# HeyTom

HeyTom/: HeyTom.sln
HeyTom/DependencyInjection/: DbContextInjection.cs  DependencyInjection.cs  HeyTom.Infra.Ioc.csproj
HeyTom/HeyTom/: HeyTom.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
HeyTom/HeyTom.Application/: HeyTom.Application.csproj
HeyTom/HeyTom.Application/AutoMapper/: DOToVOPrfile.cs  VOToDOPrfile.cs
HeyTom/HeyTom.Application/DTO/: EmailDTO.cs  RegisterInfoDTO.cs  UpdateVipDTO.cs
HeyTom/HeyTom.Application/Implementation/: ExtendActiveService.cs  VipService.cs
HeyTom/HeyTom.Application/Interface/: IExtendActiveService.cs  IVipService.cs
HeyTom/HeyTom.Application/ViewModels/: CatVO.cs  PhotoVO.cs  SimpleSayVO.cs  SimpleVipVO.cs  TokenVO.cs  VipVO.cs
HeyTom/HeyTom.Domain/: HeyTom.Domain.csproj
HeyTom/HeyTom.Domain/Interface/: ICatRepository.cs  IExtendBannerRepository.cs  IPhotoRepository.cs  IRepository.cs  ISimpleSayRepository.cs  IVipRepository.cs
HeyTom/HeyTom.Domain/Model/: ExtendBanner.cs  SimpleSay.cs  Vip.cs
HeyTom/HeyTom.Domain/Models/: Cat.cs  Entity.cs  ExtendBanner.cs  Photo.cs  SimpleSay.cs  ValueObject.cs  Vip.cs  VipCat.cs  VipPhoto.cs  VipSimpleSay.cs
HeyTom/HeyTom.DomainCore/Interface/: IRepository.cs
HeyTom/HeyTom.Identity.Service/: InMemoryConfig.cs  Program.cs  Startup.cs  tempkey.rsa
HeyTom/HeyTom.Identity.Service/Properties/: launchSettings.json
HeyTom/HeyTom.Infr/: HeyTom.Infr.csproj  HeyTom.Infra.Data.csproj
HeyTom/HeyTom.Infr/Dal/: BaseDbContext.cs  VipDbContext.cs
HeyTom/HeyTom.Infr/Implementtation/: CatRepository.cs  ExtendBannerRepository.cs  PhotoRepository.cs  Repository.cs  SimpleSayRepository.cs  VipRepository.cs
HeyTom/HeyTom.Infra.AOP/HeyTom.Infra.AOP/: Class1.cs
HeyTom/HeyTom.Infra.AliYunOss/HeyTom.Infra.AliYunOss/: HeyTom.Infra.AliYunOss.csproj  TestSDK.cs
HeyTom/HeyTom.Infra.Cache/HeyTom.Infra.Cache/: Class1.cs  CsRedisBase.cs  HeyTom.Infra.Cache.csproj  LocalCache.cs  RedisBase.cs
HeyTom/HeyTom.Infra.Data/: HeyTom.Infra.Data.csproj  TextFile1.txt
HeyTom/HeyTom.Infra.Data/DataContext/: BaseDbContext.cs
HeyTom/HeyTom.Infra.Data/Implementtation/: CatRepository.cs  ExtendBannerRepository.cs  PhotoRepository.cs  Repository.cs  SimpleSayRepository.cs  VipRepository.cs
HeyTom/HeyTom.Infra.Ioc/: AutoMapperInjection.cs  DbContextInjection.cs  DependencyInjection.cs  HeyTom.Infra.Ioc.csproj
HeyTom/HeyTom.Infra.MessageQueue/: HeyTom.Infra.MessageQueue.csproj  IRabbitMqService.cs  RabbitMqAttribute.cs  RabbitMqService.cs
HeyTom/HeyTom.Infra.MessageQueue/RabbitMq/: IRabbitMqService.cs  RabbitMqAttribute.cs  RabbitMqService.cs
HeyTom/HeyTom.Infra.Token/HeyTom.Infra.Token/: HeyTom.Infra.Token.csproj
HeyTom/HeyTom.Infra.Token/HeyTom.Infra.Token/Authorization/: AuthenticationActionAttribute.cs  AuthenticationActionNoAttribute.cs  User.cs
HeyTom/HeyTom.Infra.Token/HeyTom.Infra.Token/JWT/: TokenHelper.cs  TokenMemoryCache.cs  TokenModel.cs
HeyTom/HeyTom.Infra.Token/HeyTom.Infra.Token/JwtAuthorization/: JwtHelper.cs  PermissionHandler .cs  PermissionItem.cs  PermissionRequirement .cs  TokenModelJwt.cs
HeyTom/HeyTom.Infra.Util/: FilterModel.cs  HeyTom.Infra.Util.csproj  ListParam.cs  PageResultModel.cs  SelectModel.cs  TResultModel.cs  ViewParam.cs
HeyTom/HeyTom.Infra.Util/Http/: HttpClient.cs  HttpGetType.cs  HttpPostType.cs  httpsHelper.cs
HeyTom/HeyTom.Infra.Util/Util/: EmailUtil.cs  MD5Util.cs
HeyTom/HeyTom.Infra.Util/UtilModel/: BaseController.cs  ConvertRequest.cs  PagedData.cs  ResultModel.cs  SortModel.cs
HeyTom/HeyTom.UI.Web/: HeyTom.UI.Web.csproj
HeyTom/HeyTom.UI.Web/Controllers/: HomeController.cs  LoginController.cs  OathController.cs
HeyTom/HeyTom.UI.Web/Properties/: launchSettings.json
HeyTom/HeyTom.UI.Web/Views/: _ViewImports.cshtml
HeyTom/HeyTom.UI.Web/Views/Home/: Index.cshtml
HeyTom/HeyTom.UI.Web/Views/Login/: Login.cshtml
HeyTom/HeyTom.UI.Web/Views/Shared/: Error.cshtml
HeyTom/HeyTom.UI.Web/Views/Vip/: VipPersonalInfo.cshtml
HeyTom/HeyTom.UI.Web/wwwroot/lib/jquery/: LICENSE.txt
HeyTom/HeyTom/Controllers/: CommunityController.cs  HomeController.cs  LoginController.cs  VipController.cs
HeyTom/HeyTom/Models/: ErrorViewModel.cs
HeyTom/HeyTom/Properties/: launchSettings.json
HeyTom/HeyTom/Views/Community/: Community.cshtml
HeyTom/HeyTom/Views/Home/: Index.cshtml
HeyTom/HeyTom/Views/Login/: Login.cshtml
HeyTom/HeyTom/Views/Shared/: _Layout.cshtml
HeyTom/HeyTom/Views/Vip/: VipPersonalInfo.cshtml
HeyTom/HeyTom/wwwroot/lib/bootstrap/: LICENSE
HeyTom/HeyTom/wwwroot/lib/jquery-validation/: LICENSE.md
HeyTom/HeyTome.Service.Api/: HeyTome.Service.Api.csproj  HeyTome.Service.Api.xml  Program.cs  Startup.cs  TokenAuth.cs  appsettings.json
HeyTom/HeyTome.Service.Api/Controllers/: AccountController.cs  BaseController.cs  CommunityController.cs  LoginController.cs  OssController.cs  RegisterController.cs  ValuesController.cs  VipController.cs
HeyTom/HeyTome.Service.Api/Properties/: launchSettings.json
HeyTom/HeyTome.Service.Api/Properties/PublishProfiles/: CustomProfile.pubxml
