<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>HeyTome.Service.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeyTom.Application\HeyTom.Application.csproj" />
    <ProjectReference Include="..\HeyTom.Infra.AliYunOss\HeyTom.Infra.AliYunOss\HeyTom.Infra.AliYunOss.csproj" />
    <ProjectReference Include="..\HeyTom.Infra.Cache\HeyTom.Infra.Cache\HeyTom.Infra.Cache.csproj" />
    <ProjectReference Include="..\HeyTom.Infra.Ioc\HeyTom.Infra.Ioc.csproj" />
    <ProjectReference Include="..\HeyTom.Infra.MessageQueue\HeyTom.Infra.MessageQueue.csproj" />
    <ProjectReference Include="..\HeyTom.Infra.Token\HeyTom.Infra.Token\HeyTom.Infra.Token.csproj" />
    <ProjectReference Include="..\HeyTom.Infra.Util\HeyTom.Infra.Util.csproj" />
  </ItemGroup>

</Project>
