<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.1.17" />
    <PackageReference Include="ServiceStack.Redis" Version="5.7.0" />
  </ItemGroup>

</Project>
